import ssl
import socket

def generate_tls_client_hello(host, port):
    with socket.create_connection((host, port)) as sock:
        context = ssl.SSLContext(ssl.PROTOCOL_TLS)
        context.set_ciphers('HIGH:!DH:!aNULL:!eNULL:!3DES:!RC4:!aECDH:!AES128')
        with context.wrap_socket(sock, server_hostname=host) as ssl_conn:
            ssl_conn.sendall(b'\x16\x03\x03\x00\xde\x01\x00\x00\xda\x03\x03\xaeC|o\xdbj\xa3\x0f<\xd2\x94~H\x91\xb7\x84\xf9h\x0c`\xae\xbd\x0e\xe3|\x00\x00\xbc\x13\x01\x00\x00H\x00\x00\x00\x10\x00\x0e\x00\x0c\x02h\x04\x03\x03\x03\x02h\x02\x00/\x00\n\x00\x05\x00\x04\x00\x01\x00\x15\x00\x12\x00\x0e\x04\x03\x05\x03\x06\x03\x08\x04\x08\x05\x08\x06\x04\x01\x05\x01\x06\x01\x02\x01\x04\x02\x05\x02\x06\x02\x02\x03\x04\x03\x05\x03\x06\x03\x02\x02\x00\x17\x00\x00\xff\x01\x00\x01\x00\x00\x0a\x00\x1e\x00\x1c\x00\x00\x19en.wikipedia.org\x00\n\x00\x08\x00\x06\x00\x1d\x00\x17\x00\x18\x00\x0b\x00\x02\x01\x00\x00\t\x00\x01\x00\x00\x00\x00\x23\x00\x00\x00\x16\x00\x14\x00\x00\x11en.wikipedia.org\x00\t\x00\x07\x00\x05\x03\x01\x03\x02\x03\x03\x00\n\x00\x08\x00\x06\x04\x01\x05\x01\x06\x01\x02\x01\x00\x1c\x00\x00\x00\x17\x00\x00\x00\x0e\x00\x0c\x00\x00\ten.wikipedia.org\x00\x0b\x00\x04\x03\x00\x01\x02\x00\x02\x00\x00\x17\x00\x00\x00\x0d\x00\x20\x00\x1e\x04\x03\x05\x03\x06\x03\x08\x04\x08\x05\x08\x06\x04\x01\x05\x01\x06\x01\x02\x01\x04\x02\x05\x02\x06\x02\x02\x03\x04\x03\x05\x03\x06\x03\x02\x02\x00\x2b\x00\x00\x00\x0b\x00\x02\x01\x00\x00\x0d\x00\n\x00\x08\x04\x01\x05\x01\x06\x01\x02\x01\x00\x02h\x00\x00\x00\x17\x00\x00\xff\x01\x00\x01\x00\x00\x0a\x00\x11\x00\x0f\x00\x0c\x00\x0a\x00\x08\x00\x06\x00\x17\x00\x18\x00\x0b\x00\x02\x01\x00\x00\t\x00\x01\x00\x00\x00\x00\x00\x00')
            
            client_hello = ssl_conn.recv(65535)
            
    return client_hello.hex()

# Example usage
host = "www.example.com"
port = 443
client_hello = generate_tls_client_hello(host, port)
print("TLS Client Hello:", client_hello)
