1337x @ file:///Users/lucif3rhun1/Downloads/1337x/dist/1337x-1.2.4.tar.gz#sha256=7d311a8ac4a36f44e5dc64887a518504f4137398a3453e3e91a7e18193fa6610
absl-py==1.4.0
aiodns==3.0.0
aiofiles==23.1.0
aiogram==3.1.1
aiohttp==3.8.5
aioredis==1.3.1
aioshutil==1.3
aiosignal==1.3.1
altgraph @ file:///AppleInternal/Library/BuildRoots/9dd5efe2-7fad-11ee-b588-aa530c46a9ea/Library/Caches/com.apple.xbs/Sources/python3/altgraph-0.17.2-py2.py3-none-any.whl
annotated-types==0.6.0
anyio==3.7.1
anytree==2.8.0
appdirs==1.4.4
appnope==0.1.3
APScheduler==3.10.4
aria2p==0.11.3
arrow==1.2.1
asgiref==3.7.2
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
asyncio==3.4.3
attrs==23.1.0
backcall==0.2.0
base58==2.1.1
beautifulsoup4==4.12.2
binance==0.3
bitarray==2.7.6
blinker==1.6.2
Brotli==1.1.0
bs4==0.0.1
cachetools==5.3.1
capsolver==1.0.7
cattrs==23.1.2
ccxt==4.0.36
certifi==2023.7.22
cffi==1.15.1
cfscrape==2.1.1
charset-normalizer==3.1.0
cleo==1.0.0a4
cli-helpers==2.3.0
click==8.1.7
cloudpickle==2.2.1
cloudscraper==1.2.71
colorama==0.4.6
configobj==5.0.8
contourpy==1.1.0
crashtest==0.3.1
cryptography==41.0.2
cycler==0.11.0
Cython==3.0.0
cytoolz==0.12.1
dateparser==1.0.0
decorator==5.1.1
deezer-py==1.3.6
delegator.py==0.1.1
Deprecated==1.2.14
dnspython==2.4.2
dydx-v3-python==2.0.1
ecdsa==0.18.0
et-xmlfile==1.1.0
eth-abi==2.2.0
eth-account==0.5.9
eth-hash==0.5.2
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
exceptiongroup==1.1.2
executing==1.2.0
fastapi==0.74.0
feedparser==6.0.10
Flask==2.3.3
flatbuffers==23.5.26
fonttools==4.41.0
frida==16.1.4
frida-tools==12.3.0
frozendict==2.3.8
frozenlist==1.4.0
future @ file:///AppleInternal/Library/BuildRoots/9dd5efe2-7fad-11ee-b588-aa530c46a9ea/Library/Caches/com.apple.xbs/Sources/python3/future-0.18.2-py3-none-any.whl
gast==0.4.0
gevent==23.9.1
google-api-core==2.11.1
google-api-python-client==2.99.0
google-auth==2.22.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.60.0
greenlet==2.0.2
grpcio==1.56.0
gunicorn==21.2.0
gym==0.26.2
gym-notices==0.0.8
h11==0.14.0
h5py==3.9.0
hexbytes==0.3.1
hiredis==2.2.3
html5lib==1.1
httpcore==0.17.3
httplib2==0.22.0
httpx==0.24.1
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.0
iniconfig==2.0.0
ipfshttpclient==0.8.0a2
ipython==8.14.0
iso8601==2.0.0
itsdangerous==2.1.2
jedi==0.18.2
jesse==0.42.1
Jinja2==3.1.2
joblib==1.3.1
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
keras==2.13.1
kiwisolver==1.4.4
libclang==16.0.0
litecli==1.9.0
lk21 @ git+https://github.com/zevtyardt/lk21.git@ac9f3f304cc679ecd37fe9d0e1eab1f8a9ab9f32
loguru==0.7.2
lru-dict==1.2.0
lxml==4.9.3
m3u8==0.9.0
macholib @ file:///AppleInternal/Library/BuildRoots/9dd5efe2-7fad-11ee-b588-aa530c46a9ea/Library/Caches/com.apple.xbs/Sources/python3/macholib-1.15.2-py2.py3-none-any.whl
magic-filter==1.0.12
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.6
mdurl==0.1.2
moment==0.12.1
motor==3.3.1
mplfinance==0.12.8b6
mpmath==1.0.0
multiaddr==0.0.9
multidict==6.0.4
multitasking==0.0.11
mutagen==1.46.0
natsort==8.4.0
netaddr==0.8.0
newtulipy==0.4.6
nltk==3.8.1
numpy==1.23.0
numpy-groupies==0.9.14
oauthlib==3.2.2
objection==1.11.0
openpyxl==3.1.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==23.1
pandas==1.4.0
parsimonious==0.8.1
parso==0.8.3
pathvalidate==2.5.2
patsy==0.5.3
peewee==3.14.8
pexpect==4.8.0
pick==1.6.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.8.1
playwright==1.38.0
plotly==5.15.0
pluggy==1.2.0
prompt-toolkit==3.0.36
protobuf==3.19.5
psutil==5.9.5
psycopg2-binary==2.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyaes==1.6.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybase64==1.3.0
pycares==4.3.0
pycparser==2.21
pycryptodome==3.18.0
pycryptodomex==3.18.0
pydantic==2.3.0
pydantic_core==2.6.3
pydash==5.1.0
pyee==9.0.4
Pygments==2.15.1
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
pylev==1.4.0
pymongo==4.5.0
pyobjc-core==9.2
pyobjc-framework-Cocoa==9.2
pyparsing==3.0.9
pyperclip==1.8.2
Pyrogram==2.0.106
PySimpleGUI==4.60.5
pySmartDL==1.3.4
PySocks==1.7.1
pytest==6.2.5
python-binance==1.0.17
python-crontab==3.0.0
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.19.2
python-magic==0.4.27
python-telegram-bot==20.5
pytz==2023.3
PyWavelets==1.2.0
PyYAML==6.0
qbittorrent-api==2023.9.53
qobuz-dl==0.9.9.10
QuantStats==0.0.47
questionary==2.0.1
realtime-talib==0.25
redis==4.1.4
referencing==0.29.1
regex==2023.6.3
requests==2.31.0
requests-cache==1.1.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rich==13.4.2
rlp==2.0.1
rpds-py==0.8.10
rsa==4.9
scipy==1.8.0
screeninfo==0.8.1
seaborn==0.12.2
selenium==4.13.0
semver==2.13.0
sgmllib3k==1.0.0
simple-term-menu==1.6.1
simplejson==3.16.0
six @ file:///AppleInternal/Library/BuildRoots/9dd5efe2-7fad-11ee-b588-aa530c46a9ea/Library/Caches/com.apple.xbs/Sources/python3/six-1.15.0-py2.py3-none-any.whl
sklearn==0.0.post5
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.4
stack-data==0.6.2
starlette==0.17.1
statsmodels==0.13.2
stochastic==0.7.0
streamrip==1.9.7
sympy==1.6
TA-Lib==0.4.24
tabulate==0.8.9
telegraph==2.2.0
Telethon==1.30.3
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-macos==2.13.0
tensortrade==1.0.3
termcolor==2.3.0
textblob==0.17.1
TgCrypto==1.2.5
timeloop==1.0.2
times==0.7
tls-client==0.2.2
toml==0.10.2
tomlkit==0.7.2
toolz==0.12.0
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
ujson==5.8.0
uritemplate==4.1.1
url-normalize==1.4.3
urllib3==1.26.16
uvicorn==0.14.0
uvloop==0.17.0
varint==1.0.2
watchdog==3.0.0
wcwidth==0.2.6
web3==5.31.4
webencodings==0.5.1
websocket-client==1.2.3
websockets==9.1
Werkzeug==2.3.7
wrapt==1.15.0
wsproto==1.2.0
xattr==0.10.1
XlsxWriter==3.1.2
yarl==1.9.2
yfinance==0.2.23
yt-dlp==2023.7.6
zipp==3.16.1
zope.event==5.0
zope.interface==6.0
